{
  "bracketSpacing": true,
  "printWidth": 120,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "arrowParens": "always",
  "trailingComma": "none",
  "useTabs": false,
  "proseWrap": "always"
}
