{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@src": ["src"],
      "@src/*": ["src/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@stores": ["src/stores"],
      "@stores/*": ["src/stores/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"]
    }
  },
  "include": [
    "src"
  ]
}
